MONGO_URI=mongodb+srv://admin:2PLmD88y2l6rxuwg@cluster0.twnljpz.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5050

JWT_SECRET=MyUltra$tr0ng!Secret2025

# SMTP Ayarları (Ethereal ile test için)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=felipe80@ethereal.email
SMTP_PASS=gWMn1wdnhgjX3NTfuw
SMTP_FROM=Ecommerce <felipe80@ethereal.email>

FRONTEND_URL=http://localhost:3000